<?xml version="1.0" encoding="UTF-8"?>

<action-sequence>
  <name>AccountInvoices.waqr.xaction</name>
  <version>1</version>
  <title>AccountInvoices</title>
  <logging-level>warn</logging-level>
  <documentation>
    <author>joe</author>
    <description></description>
    <icon>PentahoReporting.png</icon>
    <help>Auto-generated action-sequence for WAQR.</help>
    <result-type>report</result-type>
  </documentation>
  <inputs>
    <output-type type="string">
      <default-value>html</default-value>
      <sources>
        <request>type</request>
      </sources>
    </output-type>
  </inputs>
  <outputs>
    <report type="content">
      <destinations>
        <response>content</response>
      </destinations>
    </report>
  </outputs>
  <resources>
    <report-definition>
      <solution-file>
        <location>AccountInvoices.waqr.xml</location>
        <mime-type>text/xml</mime-type>
      </solution-file>
    </report-definition>
  </resources>
  <actions>
    <action-definition>
      <action-outputs>
        <rule-result type="result-set"/>
      </action-outputs>
      <component-name>MQLRelationalDataComponent</component-name>
      <action-type>rule</action-type>
      <component-definition>
        <mql> 
          <domain_type>relational</domain_type>  
          <domain_id><![CDATA[vtigerbi]]></domain_id>
          <model_id><![CDATA[crmAccounts]]></model_id>  
          <options> 
            <disable_distinct>false</disable_distinct> 
          </options>  
          <selections> 
            <selection>
              <view>BC_VTIGER_ACCOUNT</view>
              <column>CRM_ACCOUNT_ACCOUNTID</column>
            </selection>  
            <selection>
              <view>BC_VTIGER_ACCOUNT</view>
              <column>CRM_ACCOUNT_ACCOUNTNAME</column>
            </selection>  
            <selection>
              <view>BC_VTIGER_INVOICE</view>
              <column>CRM_INVOICE_INVOICE_NO</column>
            </selection>  
            <selection>
              <view>BC_VTIGER_INVOICE</view>
              <column>CRM_INVOICE_SUBJECT</column>
            </selection>  
            <selection>
              <view>BC_VTIGER_INVOICE</view>
              <column>CRM_INVOICE_TOTAL</column>
            </selection> 
          </selections>  
          <constraints></constraints>  
          <orders> 
            <order>
              <direction>asc</direction>
              <view_id>BC_VTIGER_ACCOUNT</view_id>
              <column_id>CRM_ACCOUNT_ACCOUNTID</column_id>
            </order> 
          </orders> 
        </mql>
        <live>true</live>
        <display-names>false</display-names>
      </component-definition>
    </action-definition>
    <action-definition>
      <action-outputs>
        <report type="content"/>
      </action-outputs>
      <action-inputs>
        <output-type type="string"/>
        <data type="result-set" mapping="rule-result"/>
      </action-inputs>
      <action-resources>
        <report-definition type="resource"/>
      </action-resources>
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <component-definition>
        <output-type>html</output-type>
      </component-definition>
    </action-definition>
  </actions>
</action-sequence>
