<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>get BI Currency</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Joe Bordes</author>  
    <description>Output BI Currency table</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <query_result type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>BICurrency</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi>vtigerbi</jndi>  
        <query><![CDATA[select currency_name as Name, currency_code as Code, currency_symbol as symbol, conversion_rate as conversion, currency_status as Status, date_from as "Valid from", date_to as "Valid to" from currency]]></query> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>