<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>CurrencyTransformation.xaction</name>
  <title>%title</title>
  <version>1</version>
  <logging-level>TRACE</logging-level>
  <documentation> 
    <author>Joe Bordes</author>  
    <description>%description</description>  
    <help>%help</help>  
    <result-type>rule</result-type>  
    <icon>HelloETL.png</icon> 
  </documentation>

  <inputs/>

  <outputs> 
    <rule-result type="result-set"/> 
  </outputs>

  <resources> 
    <transformation-file> 
      <solution-file> 
        <location>vtbi_currency.ktr</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </transformation-file> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>KettleComponent</component-name>
      <action-type>Execute vtbiCurrency Transformation</action-type>
      <action-inputs/>
      <action-resources> 
        <transformation-file type="resource"/> 
      </action-resources>
      <action-outputs> 
        <transformation-output type="result-set" mapping="rule-result"/> 
      </action-outputs>
      <component-definition> 
        <importstep>XML Output</importstep> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>