<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>vtcrm2vtbi.xaction</name>
  <title>%title</title>
  <version>1</version>
  <logging-level>debug</logging-level>
  <documentation> 
    <author>Joe Bordes</author>  
    <description>%description</description>  
    <help>%help</help>  
    <result-type>rule</result-type>  
    <icon>vtETL.png</icon> 
  </documentation>

  <inputs/>

  <outputs> 
    <rule-result type="result-set"/> 
  </outputs>

  <resources> 
    <job-file>
      <solution-file>
        <location>vtcrm2vtbi.kjb</location>
        <mime-type>text/plain</mime-type>
      </solution-file>
    </job-file>
  </resources>
  
  <actions> 
    <action-definition>
      <component-name>KettleComponent</component-name>
      <action-type>vtcrm2vtbi Job</action-type>
      <action-resources>
        <job-file type="resource"/>
      </action-resources>
      <component-definition/>
    </action-definition>

  </actions> 
</action-sequence>